* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.showcase {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.showcase h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  padding: 10px;
}

.showcase p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}

.showcase button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 20px;
  border: none;
  margin: 10px;
  font-weight: 300;
  margin-top: 30px;
}

.showcase-invisible {
  display: none;
}

.btn-primary {
  color: #fff !important;
}
.section-1 {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  border-top: 1px groove rgb(255, 35, 145);
  border-bottom: 1px groove rgb(255, 35, 145);
  padding: 5px;
}

.section-1 div {
  width: 50%;
  height: 100%;
}
.section-1 div h3 {
  text-align: center;
  font-size: 35px;
  font-weight: 300;
  padding: 20px;
}

.section-1 div p {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  padding: 20px;
}

.section-1 div img {
  width: 100%;
  height: 100%;
}

.reviews {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  padding: 10px;
  margin: 10px;
  margin-top: 5px;
  padding-top: 5px;
  height: 100%;
}

.persona-review {
  margin: 10px;
  padding: 10px;
}
.persona-review img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-bottom: 20px;
  object-fit: cover;
}

.persona-review p {
  padding-bottom: 8px;
}

.say {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  margin-top: 10px;
  font-weight: 300;
  padding: 20px;
}

.unicodes {
  color: rgba(255, 217, 0, 0.911);
}

.name {
  font-size: 20px;
}

@media (max-width: 949px) {
  .reviews {
    grid-template-columns: 2fr 2fr;
  }
  .section-1 div p {
    font-size: 23px;
    padding: 10px;
  }
}

@media (max-width: 708px) {
  .section-1 {
    flex-direction: column-reverse;
  }
  .section-1 div {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .section-1 div h3 {
    font-size: 30px;
    padding-bottom: 10px;
  }

  .reviews {
    grid-template-columns: 2fr;
  }

  .section-1 div p {
    font-size: 20px;
    padding: 10px;
  }
}

@media (max-width: 320px) {
  .heading {
    font-size: 30px;
  }
}
